{
    "git.ignoreLimitWarning": true,
     "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"],

        },
        {
            "before": ["k", "k"],
            "after": ["<Esc>"],
        }
    ]

}